@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar {
    display: none;

}

body {
    background-color: black;
}

.nav {
    width: 100vw;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    top: 0;
    padding: 20px 0px;
}

.logo {
    width: 150px;
}

.right {
    display: flex;
    gap: 20px;
    height: 100%;
    align-items: center;
}

#language {
    border: none;
}

.dropdown {
    border: 1px solid rgba(192, 184, 184, 0.6);
    border-radius: 6%;
    height: max-content;
    display: flex;
    padding: 5px 10px;
}

.dropdown select {
    background: rgba(255, 0, 0, 0);
    color: white;
}

.right button {
    border: 1px solid red;
    background-color: red;
    color: white;
    transition: all 0.3s ease-out;
    border-radius: 4px;

}

.right button:hover {
    background-color: rgb(207, 0, 0);
    cursor: pointer;
}

.content button {
    background-color: red;
    border: none;
    color: white;
    font-weight: bolder;
    font-family: 'open sans';
}

.right button {
    padding: 7px 11px;
}

.container {
    height: 675px;
    width: 100vw;
    background-image: url(/assets/images/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    position: relative;
}

.shader {
    height: 100%;
    background-color: black;
    opacity: 0.6;
    z-index: -1;
}

.nav .logo img {
    filter: invert(20%) sepia(58%) saturate(5014%) hue-rotate(352deg) brightness(92%) contrast(132%);
}

.content {
    width: 100vw;
    color: white;
    position: absolute;
    top: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;

}



.content h1 {
    font-size: 3em;
    font-family: 'Poppins';
}

.content h2 {
    font-family: 'Poppins';
}

.content p {
    font-family: 'Open sans';
}

.email {
    display: flex;
    gap: 10px;
}

@media screen and (max-width: 544px) {
    .email {
        flex-direction: column;
        align-items: center;
    }

    .container{
        height: 850px;
    }

    .nav {
        flex-direction: column;
        gap: 10px;
    }
}

.email input {
    padding: 10px 100px 10px 20px;
    background-color: rgba(12, 10, 27, 0.458);
    border: 1px solid rgba(255, 255, 255, 0.6);
    border-radius: 4px;
    color: white;
}

.email input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.email button {
    padding: 5px 10px;
    width: fit-content;
    border-radius: 4px;
    transition: all 0.3s ease-out;
}

.separator {
    height: 7px;
    background-color: rgb(42, 40, 40);
    width: 100vw;
}


.first {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    max-width: 70vw;
    color: white;
    padding: 45px 0;
    gap: 70px;
}

@media screen and (max-width: 1130px) {
    .first{
        flex-direction: column;
    }
}

.media {
    position: relative;
    top: 0;
}

.media img {
    width: 450px;
    position: relative;
    z-index: 10;
    /* top: 0; */
}

.first .media video {
    width: 331px;
    z-index: -9;
    position: absolute;
    left: 59px;
    top: 67px;
}

.third .media video{
    
        width: 295px;
        z-index: -9;
        position: absolute;
        left: 76px;
        top: 30px;
    
}

.text>div:first-child {
    font-weight: bold;
    font-size: 2.5em;
    font-family: 'Poppins';
}

.text div:nth-child(2) {
    font-size: 1.5em;
    font-family: 'open sans';
}

.second .media,
.fourth .media {
    order: 1;
}

.second .text,
.fourth .text {
    order: 2;
}

.third video {
    z-index: -1;
}

.faq {
    display: flex;
    flex-direction: column;
    color: white;
    align-items: center;
    gap: 20px;
    padding: 60px 0px;
}

.ques {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 80vw;
    margin: auto;
    background-color: #312f2f;
    padding: 20px;
    transition: all 0.3s ease-out;
    font-size: 1.5em;
    font-family: 'open sans';
}

.faq h1:first-child {
    font-size: 2.5em;
    font-family: 'Poppins';
    font-weight: bold;
}

.faq p {
    font-family: 'open sans';
    font-size: 1em;
}

.faq button {
    padding: 5px 10px;
    width: fit-content;
    border-radius: 4px;
    background-color: red;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease-out;
    border: none;
}

.faq button:hover {
    background-color: rgb(207, 0, 0);
    
    cursor: pointer;
}

.email button:hover {
    background-color: rgb(207, 0, 0);
    cursor: pointer;
}

footer .mygrid {
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
}

.call {
    display: flex;
    align-items: center;
    grid-row: 1/2;
    grid-column: 1/5;
    color: white;
}

.ques:hover{
    background-color: #484747;
    cursor: pointer;
}

.links {
    display: flex;
    align-items: center;
}

.nflix {
    display: flex;
    align-items: center;

}

.mygrid p, .mygrid a {
    color: rgba(255, 255, 255, 0.686);
    font-size: 0.9em;
    font-family: 'open sans';
    font-weight: lighter;
}

@media screen and (max-width: 770px){
    .mygrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    }
}

footer{
    padding: 40px 0px;
}

.faq h1{
    text-align: center;
}

.faq p {
    text-align: center;
}